body {
		top: 0;
  	left: 0;
  	width: 100%;
  	height: 100%;
  	flex-direction: column;
  	align-items: center;
  	justify-content: center;
  	background-image: linear-gradient(to right, yellow, red);
}

h1 {
	font-size: 15px;
  margin-top: 0;
	font-weight: 400;
	text-transform: uppercase;
	color: #fcfcfc;
  text-shadow: 1px 1px #F77614;
}

#questionary {
	font-size: 15px;
	font-weight: 400;
	color: white;
}

#btn {
    position: absolute;
    top: 47%;
    left: 49%;
    width: 85%;
    transform: translate(-50%, -50%);
    background-color: rgba(250, 136, 5, 0.5);
    color: white;
    font-size: 16px;
    padding: 12px 24px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    text-align: left;
}


.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color:#F77614;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav .mainFunctions{
    padding: 12px 8px 8px 20px;
    text-decoration: none;
    font-size: 15px;
    color: #fcfcfc;
    display: block;
    transition: 0.3s;
}

.sidenav .workoutParts{
		padding: 8px 5px 5px 30px;
		text-decoration: none;
		font-size: 12px;
		color: #fcfcfc;
		display: block;
		transition: 0.3s;
}

.sidenav a:hover {
    color: #F7AB14;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
		color: #fcfcfc;
}

.openbtn {
		font-size:40px;
		cursor:pointer;
		color:#F77614;
}

.workout {
		flex-direction: row;
		flex-wrap: nowrap;
		justify-content: flex-start;
    width: 94%;
		height: 20%;
}

.workout .row {
	height:100%;
}


.workout img {
	display: block;
	width: 100%;
  height: 100%;
	border: 2px solid #fcfcfc;
}

.workout a{
  font-size: 15px;
  font-weight: 400;
  color: white;
  margin-left: 70%;
  text-decoration: underline;
}

.carousel-control.left {
  margin-left: 0px;
}

.text-container {
    position: absolute;
		font-size: 12px;
    bottom: 20px;
    right: 20px;
    background-color:rgba(250, 136, 5, 0.5);
    color: white;
    padding-left: 20px;
    padding-right: 20px;
}

.grid-container {
	display: grid;
	grid-template-columns: auto auto;
	margin-top: 5%;
  grid-gap: 5px;
  background-image: linear-gradient(to right, yellow, red);
}

.grid-container > div {
  background-color: rgba(250, 136, 5, 0.2);
	margin-left: 5px;
	margin-right: 5px;
  padding: 20px 0;
}

.item5{
	grid-column-start: 1;
	grid-column-end: 3;
}

 button {
  display: inline-block;
  border-radius: 4px;
  background-color:rgb(0,0,0,0);
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 15px;
  padding: 3px;
  width: 100%;
	text-decoration:none;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

button:hover span {
  padding-right: 25px;
}

button:hover span:after {
  opacity: 1;
  right: 0;
}

#recommend {
  display: none;
}
